.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;

  aside {
    width: 100%;
    height: 100%;
  }

  aside.left {
    background: linear-gradient(0deg, #9087a6, #9087a6), var(--white-color);
    border: 1px solid var(--black-color);
    box-sizing: border-box;
    padding: 10px;

    article {
      max-width: 655px;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 55px;

      .top img {
        width: 83.33px;
        height: 83.33px;
      }

      .middle {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 46px;

        h3,
        p {
          margin: 0px;
          color: var(--white-color);
          font-weight: 600;
        }

        h3 {
          font-size: 72px;
          line-height: 87px;
        }

        p {
          font-size: 20px;
          line-height: 24px;
        }
      }

      .bottom article {
        display: flex;
        align-items: center;
        gap: 20px;

        .review-left {
          height: 50px;
          width: 250px;
          position: relative;

          img {
            width: 50px;
            height: 50px;
            border: 1px solid var(--white-color);
            border-radius: 100%;
            object-fit: cover;
            position: absolute;
          }
        }

        .review-right {
          display: grid;
          grid-template-columns: 1fr;
          row-gap: 10px;

          .star-top {
            display: flex;
            gap: 10px;
            justify-content: flex-start;
            align-items: center;

            div:nth-child(1) {
              display: flex;
              gap: 6px;
            }

            div:nth-child(2) span {
              color: var(--white-color);
              font-size: 16px;
              font-weight: 600;
              line-height: 19px;
            }
          }

          .star-bottom {
            p {
              color: var(--white-color);
              font-size: 16px;
              font-weight: 600;
              line-height: 19px;
              margin: 0px;
            }
          }
        }
      }
    }
  }

  aside.right {
    .register {
      width: 440px;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 36px;

      .icon {
        width: 52px;
        height: 52px;
      }

      .text {
        h4 {
          margin: 0px;
          font-weight: 600;
          font-size: 32px;
          line-height: 39px;
        }

        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          color: var(--gray-color);
        }
      }

      form {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 25px;
      }

      .buttons {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;

        button:nth-child(1) {
          background-color: var(--violet-color);
        }

        button:nth-child(1):disabled:hover {
          cursor: not-allowed;
        }

        button:nth-child(1):disabled {
          background-color: var(--violet-color-light);
        }

        button {
          font-size: 18px;
          color: var(--white-color);
          img {
            width: 24px;
            height: 24px;
          }
        }

        button:nth-child(2) {
          padding: 5px;
          color: var(--black-color);
        }
      }

      .already-registered {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        color: var(--gray-color);

        a {
          color: var(--violet-color);
          text-decoration: none;
          font-weight: 600;
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  h3 {
    font-size: 60px !important;
  }
}

@media screen and (max-width: 1050px) {
  .wrapper {
    grid-template-columns: 1fr;
    row-gap: 20px;

    aside.left {
      article {
        max-width: 100% !important;
      }
    }

    aside {
      box-sizing: border-box;
      padding: 25px;

      .register {
        width: calc(60% - 50px) !important;
      }
    }
  }
}
